<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Classroom</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Vesperr - v2.1.0
  * Template URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><span>Virtual Classroom</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#pricing">Pricing</a></li>
         
          <li><a href="#contact">Contact</a></li>
   
          <li class="get-started"><a href="#about">Get Started</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">Virtual Classroom</h1>
          <h2 data-aos="fade-up" data-aos-delay="400">A virtual classroom solution for next generation schools.</h2>
          <div data-aos="fade-up" data-aos-delay="800">
            <a href="#contact" class="btn btn-primary"></i>Request Demo</a>
            <a href="brochure_classroom.pdf" class="btn btn-success"></i>Download Brochure</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left" data-aos-delay="200">
          <lottie-player src="https://assets4.lottiefiles.com/private_files/lf30_AGoC3n.json"
                               background="transparent" speed=".5"
                               style="width: 400px; height: 300px;" autoplay></lottie-player>
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <section id="clients" class="gallery">
    <div class="container">
      <div class="section-title" data-aos="fade-up">
        <h2>Our  Clients</h2>
      </div>
      
       <section class="customer-logos slider">
          <div class="slide"><img src="assets/img/clients/good_shepherd.png"></div>
          <div class="slide"><img src="assets/img/clients/surbhi.png"></div>
          <div class="slide"><img src="assets/img/clients/nashik_pranit_vidyalay.png"></div>
          <div class="slide"><img src="assets/img/clients/swami_akot_logo.png"></div>
          <div class="slide"><img src="assets/img/clients/kids_planet.png"></div>
          <div class="slide"><img src="assets/img/clients/diwaliben.png"></div>
          <div class="slide"><img src="assets/img/clients/nandura_jangli_maharaj.png"></div>
          <div class="slide"><img src="assets/img/clients/the_arrohan.png"></div>
       </section>
    </div>
    </section><!-- End Gallery Section -->
    <!--
    <section id="clients" class="clients clients">
      <div class="container">

        <div class="section-title">
          <h2>Clients</h2>
      </div>
        <div class="row">


          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/diwaliben.png" class="img-fluid" alt="" data-aos="zoom-in">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/good_shepherd.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="100">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/kids_planet.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="200">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/nandura_jangli_maharaj.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="300">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/nashik_pranit_vidyalay.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="400">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/saint_paul.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="500">
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/swami_akot_logo.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="500">
          </div>
        </div>

      </div>
    </section>-- End Clients Section -->


    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="150">
            <p>
              We are team with a vision of providing schools with an online platform for teaching.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Developed by Software engineers who has professional experience working in companies like Intel (Bangalore, IN), Rakuten (Tokyo, JP)</li>
              <li><i class="ri-check-double-line"></i> Affordable pricing with no compromise in quality.</li>
             </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <p>
              Extensive research was carried out to learn about the difficulties schools are facing during this pandemic and we came up with a innovative solution which will make sure acedemic year of the students is not affected by pandemic.
            </p>
            <!--<a href="#" class="btn-learn-more">Learn More</a>-->
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="row">
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-xl-start" data-aos="fade-right" data-aos-delay="150">
            <img src="assets/img/counts-img.svg" alt="" class="img-fluid">
          </div>

          <div class="col-xl-7 d-flex align-items-stretch pt-4 pt-xl-0" data-aos="fade-left" data-aos-delay="300">
            <div class="content d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="icofont-simple-smile"></i>
                    <span data-toggle="counter-up">13</span>
                    <p><strong>Staisfied clients!</strong> Our main emphasis is providing quality Software and giving satisfying experience.</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="icofont-clock-time"></i>
                    <span data-toggle="counter-up">5000</span>
                    <p><strong>Happy Students</strong> Daily active students.</p>
                  </div>
                </div>


              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Services</h2>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">24/7 customer support</a></h4>
              <p class="description">We will be at your sevrvice and will work day and night to resolve the difficulties you are facing</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">Installation</a></h4>
              <p class="description">We will help in initial installation of our system</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">School website</a></h4>
              <p class="description">We will develop a website for your school with no additional cost.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">Custom Features</a></h4>
              <p class="description">We support developing custom features requested by you.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= More Services Section ======= -->
    <!--    <section id="more-services" class="more-services">
      <div class="container">

        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch">
            <div class="card" style='background-image: url("assets/img/more-services-1.jpg");' data-aos="fade-up" data-aos-delay="100">
              <div class="card-body">
                <h5 class="card-title"><a href="">Lobira Duno</a></h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua.</p>
                <div class="read-more"><a href="#"><i class="icofont-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="card" style='background-image: url("assets/img/more-services-2.jpg");' data-aos="fade-up" data-aos-delay="200">
              <div class="card-body">
                <h5 class="card-title"><a href="">Limere Radses</a></h5>
                <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque laudantium, totam rem.</p>
                <div class="read-more"><a href="#"><i class="icofont-arrow-right"></i> Read More</a></div>
              </div>
            </div>

          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4">
            <div class="card" style='background-image: url("assets/img/more-services-3.jpg");' data-aos="fade-up" data-aos-delay="100">
              <div class="card-body">
                <h5 class="card-title"><a href="">Nive Lodo</a></h5>
                <p class="card-text">Nemo enim ipsam voluptatem quia voluptas sit aut odit aut fugit, sed quia magni dolores.</p>
                <div class="read-more"><a href="#"><i class="icofont-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4">
            <div class="card" style='background-image: url("assets/img/more-services-4.jpg");' data-aos="fade-up" data-aos-delay="200">
              <div class="card-body">
                <h5 class="card-title"><a href="">Pale Treda</a></h5>
                <p class="card-text">Nostrum eum sed et autem dolorum perspiciatis. Magni porro quisquam laudantium voluptatem.</p>
                <div class="read-more"><a href="#"><i class="icofont-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>-->

    <!-- End More Services Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Features</h2>
         
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="300">
          <div class="col-lg-3 col-md-4" >
            <div class="icon-box">
              <img src="assets/img/icons/noticeboard.png" alt=""
                                        class="img-fluid" width="40" height="40"/>
              <h3>Notice Board</h3>
            </div>
            <div class="icon-box">
            <p>For easy and well managed class communication in between teachers and students professional
              way.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i><img src="assets/img/icons/homework.png" alt="" class="img-fluid"
              width="40" height="40"/></i>
              <h3>Home work</h3>
            </div>
            <div class="icon-box">
            <p>Well organised assignments/home work for each class with
              interactive content.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i><img src="assets/img/icons/assessment.png" alt=""
                class="img-fluid" width="40" height="40"/></i>
              <h3><a href="">Progressive assessment</a></h3>
            </div>
            <div class="icon-box">
              <p>Offer weekly MCQ based tests for better assessment of the
              students for every subject.</p>
            </div>

          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box">
              <i><img src="assets/img/icons/video_meeting.png" alt=""
                class="img-fluid" width="40" height="40"/></i>
              <h3>One-tap meeting rooms</h3>
            </div>
            <div class="icon-box">
            <p>No more creating a link and sharing the code. Join the private
              meeting rooms in one tap.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i><img src="assets/img/icons/students.png" alt="" class="img-fluid"
                width="40" height="40"/></i>
              <h3>Digital ID card for students</h3>
            </div>
            <div class="icon-box">
            <p>Integrate the general ID cards of the students with the app</p>
              </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i><img src="assets/img/icons/bustrack.png" alt="" class="img-fluid"
                width="40" height="40"/></i>
              <h3>Bus Tracking</h3>
            </div>
            <div class="icon-box" >
            <p>Track school bus and know the live location of all school buses.</p>
              </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i><img src="assets/img/icons/video-recording.png" alt="" class="img-fluid"
                width="40" height="40"/></i>
              <h3>Recorded class video</h3>
            </div>
            <div class="icon-box" height=50>
            <p>Publish already recorded lectures of teachers on the app.</p>
              </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i><img src="assets/img/icons/nointernet.svg" alt="" class="img-fluid"
                width="40" height="40"/></i>
              <h3>Offline App</h3>
            </div>
            <div class="icon-box" height=50>
            <p>Most of the application is fully functional without the internet.</p>
              </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Testimonials Section ======= 
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Testimonials</h2>
          <p>Magnam dolores commodi suscipit eum quidem consectetur velit</p>
        </div>

        <div class="owl-carousel testimonials-carousel" data-aos="fade-up" data-aos-delay="200">

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
              <h3>Saul Goodman</h3>
              <h4>Ceo &amp; Founder</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
              <h3>Sara Wilsson</h3>
              <h4>Designer</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
              <h3>Jena Karlis</h3>
              <h4>Store Owner</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
              <h3>Matt Brandon</h3>
              <h4>Freelancer</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
              <h3>John Larson</h3>
              <h4>Entrepreneur</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

        </div>

      </div>
    </section> End Testimonials Section -->


    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container">

          <div class="section-title">
              <h2>Gallery</h2>
          </div>

          <div class="owl-carousel gallery-carousel" data-aos="fade-up">
              <a href="assets/img/portfolio/Image_1.jpeg" class="venobox"
                 data-gall="gallery-carousel"><img src="assets/img/portfolio/Image_1.jpeg"
                                                   alt=""></a>
              <a href="assets/img/portfolio/Image_2.jpeg" class="venobox"
                 data-gall="gallery-carousel"><img src="assets/img/portfolio/Image_2.jpeg"
                                                   alt=""></a>
              <a href="assets/img/portfolio/Image_3.jpeg" class="venobox"
                 data-gall="gallery-carousel"><img src="assets/img/portfolio/Image_3.jpeg"
                                                   alt=""></a>
              <a href="assets/img/portfolio/Image_4.jpeg" class="venobox"
                 data-gall="gallery-carousel"><img src="assets/img/portfolio/Image_4.jpeg"
                                                   alt=""></a>
          </div>

      </div>
    </section><!-- End Gallery Section -->
  <!-- ======= Team Section ======= -->
  <section id="team" class="team section-bg">
    <div class="container">

      <div class="section-title" data-aos="fade-up">
        <h2>Team</h2>
        
      </div>

      <div class="row">

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
          <div class="member" data-aos="fade-up" data-aos-delay="100">
            <div class="member-img">
              <img src="assets/img/team/akshay_CEO.jpeg"  height="200"  class="img-fluid" alt="">
       
            </div>
            <div class="member-info">
              <h4>Akshay Kale</h4>
              <span>Founder and CEO<br>Lead App and Backend developer</span>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
          <div class="member" data-aos="fade-up" data-aos-delay="200">
            <div class="member-img">
              <img src="assets/img/team/darshan_coo.jpeg" height="200"  class="img-fluid" alt="">
            </div>
            <div class="member-info">
              <h4>Darshan Mestry</h4>
              <span>COO & Co-Founder</span>
            </div>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
          <div class="member" data-aos="fade-up" data-aos-delay="200">
            <div class="member-img">
              <img src="assets/img/team/Amrut_CTO.jfif"  height="200"  class="img-fluid" alt="">
     
            </div>
            <div class="member-info">
              <h4>Amrut Jadhav</h4>
              <span>Web Developer</span>
              <span></span>
            </div>
          </div>
        </div>
        <!--
        <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
          <div class="member" data-aos="fade-up" data-aos-delay="300">
            <div class="member-img">
              <img src="assets/img/team/rohit_cfo.jfif" height="200" class="img-fluid" alt="">
        
            </div>
            <div class="member-info">
              <h4>Rohit Mote</h4>
              <span>CFO</span>
            </div>
          </div>
        </div>
-->
      </div>

    </div>
  </section> 
  <!--End Team Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <h2>Pricing</h2>
          
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
    
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="box recommended" data-aos="zoom-in" data-aos-delay="100">
              <h3>Basic</h3>
              <h4><sup>Affordable Pricing </sup></h4>
              <ul>
                <li><i class="bx bx-check"></i> Notice Board (messaging)</li>
                <li><i class="bx bx-check"></i> Homework management</li>
                <li><i class="bx bx-check"></i> One-tap Video meetings</li>
                <li><i class="bx bx-check"></i> Progressive Assessment</li>
                <li><i class="bx bx-check"></i> Admin access and app security</li>
                <li><i class="bx bx-check"></i> Offline access (No internet access)</li>
                <li><i class="bx bx-check"></i> Online MCQ tests</li>
                <li><i class="bx bx-check"></i> Bus tracking</li>
                <li><i class="bx bx-check"></i> Offline private class video</li>
                <!--<li class="na"><i class="bx bx-x"></i> <span>Bus tracking</span></li>
                <li class="na"><i class="bx bx-x"></i>
                    <span>Offline private class video</span></li>-->
            </ul>
            
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
           
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contact Us</h2>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="contact-about">
              <h3>Virtual Classroom</h3>
              <!--
              <div class="social-links">
                <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
                <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
                <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
                <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
              </div>
            -->
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
            <div class="info">
              <div>
                <i class="ri-map-pin-line"></i>
                <p>Pune, Maharashtra</p>
              </div>

              <div>
                <i class="ri-mail-send-line"></i>
                <p>classroom@akapps.co</p>
              </div>

              <div>
                <i class="Class us"></i>
                <p>NASHIK +91 8310336531</p>
                <p>AKOLA +91 9637967675</p>
              </div>

            </div>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong> AKapps.</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/vesperr-free-bootstrap-template/ -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#home" class="scrollto">Home</a>
            <a href="#about" class="scrollto">About</a>
            <a href="https://akapps.co/pp/privacy_policy.html">Privacy Policy</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>